<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hub - Fsh bot</title>
    <style>
      body {
        color: #fff;
        text-align: center;
        font-family: Arial;
        background-color: #181818;
      }
      p, h1 {
        margin: 0;
      }
      .cen {
        width: fit-content;
        margin-left: auto;
        margin-right: auto;
      }
      .grid {
        display: grid;
        grid-gap: 10px;
        margin-top: 20px;
        grid-auto-rows: minmax(100px, auto);
        grid-template-columns: repeat(3, 25vw);
      }
      .grid div {
        padding: 5px;
        transition: 500ms;
        border-radius: 0.75rem;
        background-color: #444;
      }
      .grid a {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
      }
      .grid div:has(p) {
        cursor: pointer;
      }
      .grid div:hover {
        border: 1px #fff solid;
        background-color: #555;
        transform: translateY(5px);
      }
      svg {
        fill: #fff;
        height: 50px;
      }
      a {
        color: #fff;
        text-decoration: none;
      }
    </style>>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="module" src="/main.js"></script>
  </head>
  <body>
    <h1>Hub</h1>
    <p>Hello {MEN}!</p>
    <p>Select what you will be doing</p>
    <div class="cen">
      <div class="grid">      
        <div>
          <a href="/music">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M499.1 6.3c8.1 6 12.9 15.6 12.9 25.7v72V368c0 44.2-43 80-96 80s-96-35.8-96-80s43-80 96-80c11.2 0 22 1.6 32 4.6V147L192 223.8V432c0 44.2-43 80-96 80s-96-35.8-96-80s43-80 96-80c11.2 0 22 1.6 32 4.6V200 128c0-14.1 9.3-26.6 22.8-30.7l320-96c9.7-2.9 20.2-1.1 28.3 5z"/></svg>
            <p>Music</p>
          </a>
        </div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </body>
</html>